set PACIENTE;

param especialidade{p in PACIENTE} integer;
param tipoDeLeito{p in PACIENTE} integer;
param genero{p in PACIENTE} integer;
param tipoDeEncaminhamento{p in PACIENTE} integer;
param tipoDeEstadia{p in PACIENTE} integer;
param age{p in PACIENTE} integer;
param tipoDeCuidado{p in PACIENTE} integer;


/***************************************************
* Quarto 101
* Leitos:	101b	101c	101a	
***************************************************/
var Q101{p in PACIENTE} binary;
/* max 3 leitos */
s.t. Q101_max: sum {p in PACIENTE} Q101[p] <= 3;

/* especialidade igual */
s.t. Q101_especialidade{p1 in PACIENTE, p2 in PACIENTE}:
	(Q101[p1]+Q101[p2])+(abs(especialidade[p1]-especialidade[p2])/19) <= 2;

/* genero igual */
s.t. Q101_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q101[p1]+Q101[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;

/* tipoDeEncaminhamento nao _NONE */
s.t. Q101_tipoDeEncaminhamento{p in PACIENTE}:
	(Q101[p]) - abs(tipoDeEncaminhamento[p]-2) <= 0;

/* age igual */
s.t. Q101_age{p1 in PACIENTE, p2 in PACIENTE}:
	(Q101[p1]+Q101[p2])+(abs(age[p1]-age[p2])/3) <= 2;



/***************************************************
* Quarto 102
* Leitos:	102a	102c	102b	102d	
***************************************************/
var Q102{p in PACIENTE} binary;
/* max 4 leitos */
s.t. Q102_max: sum {p in PACIENTE} Q102[p] <= 4;

/* especialidade igual */
s.t. Q102_especialidade{p1 in PACIENTE, p2 in PACIENTE}:
	(Q102[p1]+Q102[p2])+(abs(especialidade[p1]-especialidade[p2])/19) <= 2;

/* genero igual */
s.t. Q102_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q102[p1]+Q102[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;

/* age igual */
s.t. Q102_age{p1 in PACIENTE, p2 in PACIENTE}:
	(Q102[p1]+Q102[p2])+(abs(age[p1]-age[p2])/3) <= 2;



/***************************************************
* Quarto 212
* Leitos:	212b	212c	212a	
***************************************************/
var Q212{p in PACIENTE} binary;
/* max 3 leitos */
s.t. Q212_max: sum {p in PACIENTE} Q212[p] <= 3;

/* especialidade igual */
s.t. Q212_especialidade{p1 in PACIENTE, p2 in PACIENTE}:
	(Q212[p1]+Q212[p2])+(abs(especialidade[p1]-especialidade[p2])/19) <= 2;

/* genero igual */
s.t. Q212_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q212[p1]+Q212[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;

/* age igual */
s.t. Q212_age{p1 in PACIENTE, p2 in PACIENTE}:
	(Q212[p1]+Q212[p2])+(abs(age[p1]-age[p2])/3) <= 2;



/***************************************************
* Quarto 202
* Leitos:	202b	202a	
***************************************************/
var Q202{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q202_max: sum {p in PACIENTE} Q202[p] <= 2;

/* genero igual */
s.t. Q202_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q202[p1]+Q202[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;

/* age igual */
s.t. Q202_age{p1 in PACIENTE, p2 in PACIENTE}:
	(Q202[p1]+Q202[p2])+(abs(age[p1]-age[p2])/3) <= 2;



/***************************************************
* Quarto 103
* Leitos:	103a	103b	
***************************************************/
var Q103{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q103_max: sum {p in PACIENTE} Q103[p] <= 2;

/* genero igual */
s.t. Q103_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q103[p1]+Q103[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;

/* age igual */
s.t. Q103_age{p1 in PACIENTE, p2 in PACIENTE}:
	(Q103[p1]+Q103[p2])+(abs(age[p1]-age[p2])/3) <= 2;



/***************************************************
* Quarto 213
* Leitos:	213b	213a	
***************************************************/
var Q213{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q213_max: sum {p in PACIENTE} Q213[p] <= 2;



/***************************************************
* Quarto 203
* Leitos:	203a	203b	
***************************************************/
var Q203{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q203_max: sum {p in PACIENTE} Q203[p] <= 2;

/* genero igual */
s.t. Q203_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q203[p1]+Q203[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;

/* age igual */
s.t. Q203_age{p1 in PACIENTE, p2 in PACIENTE}:
	(Q203[p1]+Q203[p2])+(abs(age[p1]-age[p2])/3) <= 2;



/***************************************************
* Pacientes sem leito
***************************************************/
var reserva{p in PACIENTE} binary;

/* garante que o paciente so esta em um quarto */
s.t. pacienteQuarto{p in PACIENTE}: Q101[p] + Q102[p] + Q212[p] + Q202[p] + Q103[p] + Q213[p] + Q203[p] + reserva[p] == 1;

/* garante que pacientes alocados nao sao removidos */
s.t. pac_keep:  reserva['P23102103133'] + reserva['P09090909090'] + reserva['P34343434324'] + reserva['P93843948933'] + reserva['P23266656502'] + reserva['P89475934857'] + reserva['P39480344309'] + reserva['P34345454354']  == 0;

/* move no maximo 0 pacientes ja alocados */
s.t. lim_mov: Q101['P23102103133'] + Q101['P09090909090'] + Q102['P34343434324'] + Q212['P93843948933'] + Q202['P23266656502'] + Q103['P89475934857'] + Q213['P39480344309'] + Q203['P34345454354'] >= 8;


/***************************************************
* Criterios
***************************************************/
/* maximiza o numero de pacientes em leitos com peso 0.7*/
maximize max_leitos: (0.7*(0.0*(720.0*Q101['P98324983473'] + 680.0*Q102['P98324983473'] + 610.0*Q212['P98324983473'] + 660.0*Q202['P98324983473'] + 700.0*Q103['P98324983473'] + 600.0*Q213['P98324983473'] + 740.0*Q203['P98324983473']) + 0.0*(720.0*Q101['P89475934857'] + 680.0*Q102['P89475934857'] + 610.0*Q212['P89475934857'] + 660.0*Q202['P89475934857'] + 700.0*Q103['P89475934857'] + 600.0*Q213['P89475934857'] + 740.0*Q203['P89475934857']) + 0.0*(720.0*Q101['P09090909090'] + 680.0*Q102['P09090909090'] + 610.0*Q212['P09090909090'] + 660.0*Q202['P09090909090'] + 700.0*Q103['P09090909090'] + 600.0*Q213['P09090909090'] + 740.0*Q203['P09090909090']) + 0.0*(720.0*Q101['P34343434324'] + 680.0*Q102['P34343434324'] + 610.0*Q212['P34343434324'] + 660.0*Q202['P34343434324'] + 700.0*Q103['P34343434324'] + 600.0*Q213['P34343434324'] + 740.0*Q203['P34343434324']) + 0.0*(720.0*Q101['P93843948933'] + 680.0*Q102['P93843948933'] + 610.0*Q212['P93843948933'] + 660.0*Q202['P93843948933'] + 700.0*Q103['P93843948933'] + 600.0*Q213['P93843948933'] + 740.0*Q203['P93843948933']) + 0.0*(720.0*Q101['P23102103133'] + 680.0*Q102['P23102103133'] + 610.0*Q212['P23102103133'] + 660.0*Q202['P23102103133'] + 700.0*Q103['P23102103133'] + 600.0*Q213['P23102103133'] + 740.0*Q203['P23102103133']) + 0.0*(720.0*Q101['P34345454354'] + 680.0*Q102['P34345454354'] + 610.0*Q212['P34345454354'] + 660.0*Q202['P34345454354'] + 700.0*Q103['P34345454354'] + 600.0*Q213['P34345454354'] + 740.0*Q203['P34345454354']) + 0.0*(720.0*Q101['P03294093248'] + 680.0*Q102['P03294093248'] + 610.0*Q212['P03294093248'] + 660.0*Q202['P03294093248'] + 700.0*Q103['P03294093248'] + 600.0*Q213['P03294093248'] + 740.0*Q203['P03294093248']) + 0.0*(720.0*Q101['P23266656502'] + 680.0*Q102['P23266656502'] + 610.0*Q212['P23266656502'] + 660.0*Q202['P23266656502'] + 700.0*Q103['P23266656502'] + 600.0*Q213['P23266656502'] + 740.0*Q203['P23266656502']) + 0.0*(720.0*Q101['P39480344309'] + 680.0*Q102['P39480344309'] + 610.0*Q212['P39480344309'] + 660.0*Q202['P39480344309'] + 700.0*Q103['P39480344309'] + 600.0*Q213['P39480344309'] + 740.0*Q203['P39480344309']) + 0.0*(720.0*Q101['P32135131355'] + 680.0*Q102['P32135131355'] + 610.0*Q212['P32135131355'] + 660.0*Q202['P32135131355'] + 700.0*Q103['P32135131355'] + 600.0*Q213['P32135131355'] + 740.0*Q203['P32135131355']))) - (0.3*(sum{p in PACIENTE} reserva[p]));



/***************************************************
* Output
***************************************************/
solve;

display Q101;
display Q102;
display Q212;
display Q202;
display Q103;
display Q213;
display Q203;
display reserva;

end;