set PACIENTE;

param genero{p in PACIENTE} integer;
param tipoDeEncaminhamento{p in PACIENTE} integer;


/***************************************************
* Quarto 101
* Leitos:	101b	101c	101a	
***************************************************/
var Q101{p in PACIENTE} binary;
/* max 3 leitos */
s.t. Q101_max: sum {p in PACIENTE} Q101[p] <= 3;

/* genero igual */
s.t. Q101_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q101[p1]+Q101[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;

/* tipoDeEncaminhamento nao _NONE */
s.t. Q101_tipoDeEncaminhamento{p in PACIENTE}:
	(Q101[p]) - abs(tipoDeEncaminhamento[p]-2) <= 0;



/***************************************************
* Quarto 202
* Leitos:	202b	202a	
***************************************************/
var Q202{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q202_max: sum {p in PACIENTE} Q202[p] <= 2;

/* genero igual */
s.t. Q202_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q202[p1]+Q202[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 203
* Leitos:	203a	203b	
***************************************************/
var Q203{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q203_max: sum {p in PACIENTE} Q203[p] <= 2;



/***************************************************
* Pacientes sem leito
***************************************************/
var reserva{p in PACIENTE} binary;

/* garante que o paciente so esta em um quarto */
s.t. pacienteQuarto{p in PACIENTE}: Q101[p] + Q202[p] + Q203[p] + reserva[p] == 1;

/* garante que pacientes alocados nao sao removidos */
s.t. pac_keep:  reserva['P23102103133'] + reserva['P23266656502']  == 0;

/* move no maximo 0 pacientes ja alocados */
s.t. lim_mov: Q101['P23102103133'] + Q202['P23266656502'] >= 2;


/***************************************************
* Criterios
***************************************************/
/* maximiza o numero de pacientes em leitos com peso 0.7*/
maximize max_leitos: (0.7*(0.0*(720.0*Q101['P32323233232'] + 660.0*Q202['P32323233232'] + 740.0*Q203['P32323233232']) + 0.0*(720.0*Q101['P54532513216'] + 660.0*Q202['P54532513216'] + 740.0*Q203['P54532513216']) + 0.0*(720.0*Q101['P23102103133'] + 660.0*Q202['P23102103133'] + 740.0*Q203['P23102103133']) + 0.0*(720.0*Q101['P23266656502'] + 660.0*Q202['P23266656502'] + 740.0*Q203['P23266656502']))) - (0.3*(sum{p in PACIENTE} reserva[p]));



/***************************************************
* Output
***************************************************/
solve;

display Q101;
display Q202;
display Q203;
display reserva;

end;