set PACIENTE;

param genero{p in PACIENTE} integer;
param tipoDeEncaminhamento{p in PACIENTE} integer;


/***************************************************
* Quarto 110
* Leitos:	110a	110b	110c	110d	
***************************************************/
var Q110{p in PACIENTE} binary;
/* max 4 leitos */
s.t. Q110_max: sum {p in PACIENTE} Q110[p] <= 4;

/* genero igual */
s.t. Q110_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q110[p1]+Q110[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 1
* Leitos:	1a	
***************************************************/
var Q1{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q1_max: sum {p in PACIENTE} Q1[p] <= 1;

/* genero igual */
s.t. Q1_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q1[p1]+Q1[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 101
* Leitos:	101a	101b	
***************************************************/
var Q101{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q101_max: sum {p in PACIENTE} Q101[p] <= 2;

/* genero igual */
s.t. Q101_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q101[p1]+Q101[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 112
* Leitos:	112a	112b	112c	112d	
***************************************************/
var Q112{p in PACIENTE} binary;
/* max 4 leitos */
s.t. Q112_max: sum {p in PACIENTE} Q112[p] <= 4;

/* genero igual */
s.t. Q112_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q112[p1]+Q112[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 2
* Leitos:	2a	
***************************************************/
var Q2{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q2_max: sum {p in PACIENTE} Q2[p] <= 1;

/* genero igual */
s.t. Q2_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q2[p1]+Q2[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 102
* Leitos:	102a	102b	
***************************************************/
var Q102{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q102_max: sum {p in PACIENTE} Q102[p] <= 2;

/* genero igual */
s.t. Q102_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q102[p1]+Q102[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 3
* Leitos:	3a	
***************************************************/
var Q3{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q3_max: sum {p in PACIENTE} Q3[p] <= 1;

/* genero igual */
s.t. Q3_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q3[p1]+Q3[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 103
* Leitos:	103a	103b	
***************************************************/
var Q103{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q103_max: sum {p in PACIENTE} Q103[p] <= 2;

/* genero igual */
s.t. Q103_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q103[p1]+Q103[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 114
* Leitos:	114a	114b	114c	114d	
***************************************************/
var Q114{p in PACIENTE} binary;
/* max 4 leitos */
s.t. Q114_max: sum {p in PACIENTE} Q114[p] <= 4;

/* genero igual */
s.t. Q114_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q114[p1]+Q114[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 4
* Leitos:	4a	
***************************************************/
var Q4{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q4_max: sum {p in PACIENTE} Q4[p] <= 1;

/* genero igual */
s.t. Q4_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q4[p1]+Q4[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 104
* Leitos:	104a	104b	
***************************************************/
var Q104{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q104_max: sum {p in PACIENTE} Q104[p] <= 2;

/* genero igual */
s.t. Q104_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q104[p1]+Q104[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 5
* Leitos:	5a	
***************************************************/
var Q5{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q5_max: sum {p in PACIENTE} Q5[p] <= 1;

/* genero igual */
s.t. Q5_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q5[p1]+Q5[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 105
* Leitos:	105a	105b	
***************************************************/
var Q105{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q105_max: sum {p in PACIENTE} Q105[p] <= 2;

/* genero igual */
s.t. Q105_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q105[p1]+Q105[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 6
* Leitos:	6a	
***************************************************/
var Q6{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q6_max: sum {p in PACIENTE} Q6[p] <= 1;

/* genero igual */
s.t. Q6_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q6[p1]+Q6[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 106
* Leitos:	106a	106b	
***************************************************/
var Q106{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q106_max: sum {p in PACIENTE} Q106[p] <= 2;

/* genero igual */
s.t. Q106_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q106[p1]+Q106[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 7
* Leitos:	7a	
***************************************************/
var Q7{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q7_max: sum {p in PACIENTE} Q7[p] <= 1;

/* genero igual */
s.t. Q7_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q7[p1]+Q7[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 107
* Leitos:	107a	107b	
***************************************************/
var Q107{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q107_max: sum {p in PACIENTE} Q107[p] <= 2;

/* genero igual */
s.t. Q107_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q107[p1]+Q107[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 8
* Leitos:	8a	
***************************************************/
var Q8{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q8_max: sum {p in PACIENTE} Q8[p] <= 1;

/* genero igual */
s.t. Q8_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q8[p1]+Q8[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 108
* Leitos:	108a	108b	
***************************************************/
var Q108{p in PACIENTE} binary;
/* max 2 leitos */
s.t. Q108_max: sum {p in PACIENTE} Q108[p] <= 2;

/* genero igual */
s.t. Q108_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q108[p1]+Q108[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Quarto 9
* Leitos:	9a	
***************************************************/
var Q9{p in PACIENTE} binary;
/* max 1 leito */
s.t. Q9_max: sum {p in PACIENTE} Q9[p] <= 1;

/* genero igual */
s.t. Q9_genero{p1 in PACIENTE, p2 in PACIENTE}:
	(Q9[p1]+Q9[p2])+(abs(genero[p1]-genero[p2])/2) <= 2;



/***************************************************
* Pacientes sem leito
***************************************************/
var reserva{p in PACIENTE} binary;

/* garante que o paciente so esta em um quarto */
s.t. pacienteQuarto{p in PACIENTE}: Q110[p] + Q1[p] + Q101[p] + Q112[p] + Q2[p] + Q102[p] + Q3[p] + Q103[p] + Q114[p] + Q4[p] + Q104[p] + Q5[p] + Q105[p] + Q6[p] + Q106[p] + Q7[p] + Q107[p] + Q8[p] + Q108[p] + Q9[p] + reserva[p] == 1;

/* move no maximo 0 pacientes ja alocados */
s.t. lim_mov: Q112['P23433454353'] + Q112['P34343434324'] >= 2;


/***************************************************
* Criterios
***************************************************/
/* maximiza o numero de pacientes em leitos com peso 0.7*/
maximize max_leitos: (0.7*(0.0*(50.0*Q110['P93092302930'] + 900.0*Q1['P93092302930'] + 770.0*Q101['P93092302930'] + 550.0*Q112['P93092302930'] + 900.0*Q2['P93092302930'] + 730.0*Q102['P93092302930'] + 900.0*Q3['P93092302930'] + 530.0*Q103['P93092302930'] + 790.0*Q114['P93092302930'] + 900.0*Q4['P93092302930'] + 490.0*Q104['P93092302930'] + 900.0*Q5['P93092302930'] + 290.0*Q105['P93092302930'] + 900.0*Q6['P93092302930'] + 250.0*Q106['P93092302930'] + 900.0*Q7['P93092302930'] + 50.0*Q107['P93092302930'] + 900.0*Q8['P93092302930'] + 10.0*Q108['P93092302930'] + 900.0*Q9['P93092302930']) + 0.7*(50.0*Q110['P23102103133'] + 900.0*Q1['P23102103133'] + 770.0*Q101['P23102103133'] + 550.0*Q112['P23102103133'] + 900.0*Q2['P23102103133'] + 730.0*Q102['P23102103133'] + 900.0*Q3['P23102103133'] + 530.0*Q103['P23102103133'] + 790.0*Q114['P23102103133'] + 900.0*Q4['P23102103133'] + 490.0*Q104['P23102103133'] + 900.0*Q5['P23102103133'] + 290.0*Q105['P23102103133'] + 900.0*Q6['P23102103133'] + 250.0*Q106['P23102103133'] + 900.0*Q7['P23102103133'] + 50.0*Q107['P23102103133'] + 900.0*Q8['P23102103133'] + 10.0*Q108['P23102103133'] + 900.0*Q9['P23102103133']) + 0.0*(50.0*Q110['P34343434324'] + 900.0*Q1['P34343434324'] + 770.0*Q101['P34343434324'] + 550.0*Q112['P34343434324'] + 900.0*Q2['P34343434324'] + 730.0*Q102['P34343434324'] + 900.0*Q3['P34343434324'] + 530.0*Q103['P34343434324'] + 790.0*Q114['P34343434324'] + 900.0*Q4['P34343434324'] + 490.0*Q104['P34343434324'] + 900.0*Q5['P34343434324'] + 290.0*Q105['P34343434324'] + 900.0*Q6['P34343434324'] + 250.0*Q106['P34343434324'] + 900.0*Q7['P34343434324'] + 50.0*Q107['P34343434324'] + 900.0*Q8['P34343434324'] + 10.0*Q108['P34343434324'] + 900.0*Q9['P34343434324']) + 3.1*(50.0*Q110['P23433454353'] + 900.0*Q1['P23433454353'] + 770.0*Q101['P23433454353'] + 550.0*Q112['P23433454353'] + 900.0*Q2['P23433454353'] + 730.0*Q102['P23433454353'] + 900.0*Q3['P23433454353'] + 530.0*Q103['P23433454353'] + 790.0*Q114['P23433454353'] + 900.0*Q4['P23433454353'] + 490.0*Q104['P23433454353'] + 900.0*Q5['P23433454353'] + 290.0*Q105['P23433454353'] + 900.0*Q6['P23433454353'] + 250.0*Q106['P23433454353'] + 900.0*Q7['P23433454353'] + 50.0*Q107['P23433454353'] + 900.0*Q8['P23433454353'] + 10.0*Q108['P23433454353'] + 900.0*Q9['P23433454353']) + 1.5*(50.0*Q110['P23266656502'] + 900.0*Q1['P23266656502'] + 770.0*Q101['P23266656502'] + 550.0*Q112['P23266656502'] + 900.0*Q2['P23266656502'] + 730.0*Q102['P23266656502'] + 900.0*Q3['P23266656502'] + 530.0*Q103['P23266656502'] + 790.0*Q114['P23266656502'] + 900.0*Q4['P23266656502'] + 490.0*Q104['P23266656502'] + 900.0*Q5['P23266656502'] + 290.0*Q105['P23266656502'] + 900.0*Q6['P23266656502'] + 250.0*Q106['P23266656502'] + 900.0*Q7['P23266656502'] + 50.0*Q107['P23266656502'] + 900.0*Q8['P23266656502'] + 10.0*Q108['P23266656502'] + 900.0*Q9['P23266656502']) + 1.1*(50.0*Q110['P32135131355'] + 900.0*Q1['P32135131355'] + 770.0*Q101['P32135131355'] + 550.0*Q112['P32135131355'] + 900.0*Q2['P32135131355'] + 730.0*Q102['P32135131355'] + 900.0*Q3['P32135131355'] + 530.0*Q103['P32135131355'] + 790.0*Q114['P32135131355'] + 900.0*Q4['P32135131355'] + 490.0*Q104['P32135131355'] + 900.0*Q5['P32135131355'] + 290.0*Q105['P32135131355'] + 900.0*Q6['P32135131355'] + 250.0*Q106['P32135131355'] + 900.0*Q7['P32135131355'] + 50.0*Q107['P32135131355'] + 900.0*Q8['P32135131355'] + 10.0*Q108['P32135131355'] + 900.0*Q9['P32135131355']) + 0.0*(50.0*Q110['P09090909091'] + 900.0*Q1['P09090909091'] + 770.0*Q101['P09090909091'] + 550.0*Q112['P09090909091'] + 900.0*Q2['P09090909091'] + 730.0*Q102['P09090909091'] + 900.0*Q3['P09090909091'] + 530.0*Q103['P09090909091'] + 790.0*Q114['P09090909091'] + 900.0*Q4['P09090909091'] + 490.0*Q104['P09090909091'] + 900.0*Q5['P09090909091'] + 290.0*Q105['P09090909091'] + 900.0*Q6['P09090909091'] + 250.0*Q106['P09090909091'] + 900.0*Q7['P09090909091'] + 50.0*Q107['P09090909091'] + 900.0*Q8['P09090909091'] + 10.0*Q108['P09090909091'] + 900.0*Q9['P09090909091']))) - (0.3*(sum{p in PACIENTE} reserva[p]));



/***************************************************
* Output
***************************************************/
solve;

display Q110;
display Q1;
display Q101;
display Q112;
display Q2;
display Q102;
display Q3;
display Q103;
display Q114;
display Q4;
display Q104;
display Q5;
display Q105;
display Q6;
display Q106;
display Q7;
display Q107;
display Q8;
display Q108;
display Q9;
display reserva;

end;